# pancast-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetooth_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pancast/dongle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_sample/: BluetoothActivity.kt  ByteExt.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/bluetooth_sample/cuckoo/: CuckooFilter.kt
app/src/main/java/com/example/bluetooth_sample/cuckoo/hash/: MetroHash.java  MetroHash128.java  MetroHash64.java  MetroHashImpl.java
app/src/main/java/com/example/bluetooth_sample/data/: Entry.kt  EntryDao.kt  EntryDatabase.kt  EntryRepository.kt  EntryViewModel.kt
app/src/main/java/com/example/bluetooth_sample/fragments/: StorageFragment.kt
app/src/main/java/com/example/bluetooth_sample/requests/: NaiveTrustManager.kt  RequestsHandler.kt
app/src/main/java/com/example/bluetooth_sample/utilities/: ByteExt.kt  Constants.kt  Util.kt
app/src/main/java/com/pancast/dongle/: BluetoothActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/pancast/dongle/cuckoo/: CuckooFilter.kt
app/src/main/java/com/pancast/dongle/cuckoo/hash/: MetroHash.kt  MetroHash128.kt  MetroHash64.kt  MetroHashImpl.kt
app/src/main/java/com/pancast/dongle/data/: Entry.kt  EntryDao.kt  EntryDatabase.kt  EntryRepository.kt  EntryViewModel.kt  ExposureKey.kt  ExposureKeyDao.kt  ExposureKeyRepository.kt  ExposureKeyViewModel.kt  LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  LoginViewModel.kt  PancastDatabase.kt
app/src/main/java/com/pancast/dongle/gaen/: Covidshield.java  GaenUtilities.kt  PacketParser.kt  covidshield.proto
app/src/main/java/com/pancast/dongle/requests/: NaiveTrustManager.kt  RequestsHandler.kt
app/src/main/java/com/pancast/dongle/utilities/: ByteExt.kt  Constants.kt  Util.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  fragment_home.xml  fragment_storage.xml  fragment_telemetry.xml  fragment_upload.xml  individual_entry.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetooth_sample/: CuckooTest.kt  ExampleUnitTest.kt  UtilitiesTest.kt
app/src/test/java/com/pancast/dongle/: CuckooTest.kt  UtilitiesTest.kt
(+17 files in other folders)
