<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp">

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/dummy_time"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/item_beacon_id"
        app:layout_constraintTop_toTopOf="@+id/item_beacon_id" />

    <TextView
        android:id="@+id/item_eph_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_eph_id"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_beacon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dummy_location_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_eph_id" />

    <TextView
        android:id="@+id/item_location_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Location ID: 123"
        app:layout_constraintStart_toStartOf="@+id/item_beacon_id"
        app:layout_constraintTop_toBottomOf="@+id/item_beacon_id" />

    <TextView
        android:id="@+id/item_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="RSSI: -72dbm"
        app:layout_constraintStart_toEndOf="@+id/item_location_id"
        app:layout_constraintTop_toBottomOf="@+id/item_date" />

    <CheckBox
        android:id="@+id/excludeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_eph_id" />

</androidx.constraintlayout.widget.ConstraintLayout>